{
  "cSpell.words": [
    "adipiscing",
    "aliqua",
    "amet",
    "describedby",
    "descrption",
    "Descrption",
    "dolore",
    "eiusmod",
    "elit",
    "enim",
    "incididunt",
    "labore",
    "sobhi",
    "Swal",
    "sweetalert",
    "tempor",
    "veniam"
  ],
  "cSpell.ignoreWords": [
    "fontawesome",
    "fortawesome"
  ]
}